{
  "name": "cms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "figma:sync": "NODE_USE_ENV_PROXY=1 node scripts/figma-sync.mjs",
    "figma:spec": "node scripts/figma-spec.mjs",
    "figma:manifest": "node scripts/figma-manifest.mjs",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "test": "node --experimental-strip-types --test \"tests/*.test.ts\"",
    "visual:screenshots": "node scripts/capture-visual.mjs",
    "visual:diff": "python3 scripts/visual-diff.py"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "framer-motion": "^13.3.0",
    "next": "16.3.4",
    "next-intl": "^4.14.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
